---
- hosts: server
  tags: [uninstall]
  become: true
  tasks:
    - name: Uninstall K3s from master
      command: "/usr/local/bin/k3s-uninstall.sh"

- hosts: agent
  tags: [uninstall]
  become: true
  tasks:
    - name: Uninstall K3s from agent
      command: "/usr/local/bin/k3s-agent-uninstall.sh"